name=I2cKeypad
version=1.0.0
author=Windy Hill Technology LLC <gary@wht.io>
maintainer=Windy Hill Technology LLC <gary@wht.io>
sentence=I2C Keypad Library
paragraph=I2cKeypad is a library of functions for interfacing with matrix keypads that use the I2C interface.
category=Other
url=https://www.wht.io/
architectures=*
