name=I2cKeypad
version=1.0.1
author=<gary@dcity.org>
maintainer=<gary@dcity.org>
sentence=I2C Keypad Library
paragraph=I2cKeypad is a library of functions for interfacing with matrix keypads that use the I2C interface.
category=Other
url=https://www.dcity.org/
architectures=*
